[versions]
org-mockito = "5.0.0"
org-slf4j = "2.0.6"
org-junit-jupiter = "5.10.0"
org-yaml = "2.2"
org-springframework-boot="3.1.3"
com-mysql = "8.1.0"
com-google-guava = "32.1.2-jre"
org-modelmapper = "3.1.1"
org-springdoc = "2.0.3"
spring-test = "6.0.12"

[libraries]
spring-boot-starter-web = { group = "org.springframework.boot", name = "spring-boot-starter-web", version.ref = "org.springframework.boot" }
spring-boot-starter-data-jpa = { group = "org.springframework.boot", name = "spring-boot-starter-data-jpa", version.ref = "org.springframework.boot" }
spring-boot-starter-test = { group = "org.springframework.boot", name = "spring-boot-starter-test", version.ref = "org.springframework.boot" }
springdoc-openapi-starter-webmvc-ui = {group = "org.springdoc", name = "springdoc-openapi-starter-webmvc-ui", version.ref = "org.springdoc"}
guava = {group = "com.google.guava", name = "guava", version.ref = "com.google.guava"}
mysql-connector-j = { group = "com.mysql", name = "mysql-connector-j", version.ref = "com.mysql" }
modelmapper = { group = "org.modelmapper", name = "modelmapper", version.ref = "org.modelmapper" }
junit-jupiter = { group = "org.junit.jupiter", name = "junit-jupiter", version.ref = "org.junit.jupiter" }
junit-bom = { group = "org.junit.jupiter", name = "junit-bom", version.ref = "org.junit.jupiter" }
slf4j-api = { group = "org.slf4j", name = "slf4j-api", version.ref = "org.slf4j" }
mockito = { group = "org.mockito", name = "mockito-core", version.ref = "org.mockito" }
spring-test = {group = "org.springframework", name = "spring-test", version.ref = "spring.test"}
