[versions]
org-mockito = "5.0.0"
org-slf4j = "2.0.6"
org-junit-jupiter = "5.9.2"
org-yaml = "2.2"
org-springframework-boot="3.1.3"
com-mysql = "8.1.0"
org-modelmapper = "3.1.1"

[libraries]
spring-boot-starter-web = { group = "org.springframework.boot", name = "spring-boot-starter-web", version.ref = "org.springframework.boot" }
spring-boot-starter-data-jpa = { group = "org.springframework.boot", name = "spring-boot-starter-data-jpa", version.ref = "org.springframework.boot" }
spring-boot-starter-data-elasticsearch = { group = "org.springframework.boot", name = "spring-boot-starter-data-elasticsearch", version.ref = "org.springframework.boot" }
mysql-connector-j = { group = "com.mysql", name = "mysql-connector-j", version.ref = "com.mysql" }
modelmapper = { group = "org.modelmapper", name = "modelmapper", version.ref = "org.modelmapper" }
junit-jupiter = { group = "org.junit.jupiter", name = "junit-jupiter", version.ref = "org.junit.jupiter" }
junit-bom = { group = "org.junit.jupiter", name = "junit-bom", version.ref = "org.junit.jupiter" }
slf4j-api = { group = "org.slf4j", name = "slf4j-api", version.ref = "org.slf4j" }
mockito = { group = "org.mockito", name = "mockito-core", version.ref = "org.mockito" }
